# Default: /etc/xdg/picom.conf
# https://github.com/yshui/picom/blob/next/picom.sample.conf

# General
backend = "egl";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true
detect-transient = true;
detect-client-opacity = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true
use-damage = true;
log-level = "info";
wintypes:
{
  tooltip = { shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.028;
fade-out-step = 0.028;
no-fading-openclose = true;

# Transition
# transition-length = 300;
# transition-pow-x = 0.1;
# transition-pow-y = 0.1;
# transition-pow-w = 0.1;
# transition-pow-h = 0.1;
# size-transition = true;
# spawn-center-screen = true;
# no-scale-down = true;

# Transparency / Opacity
# inactive-opacity = 0.93;
# frame-opacity = 1.0;
# inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
# active-opacity = 1;
popup_menu = { opacity = 1.0; };
dropdown_menu = { opacity = 1.0; };

# Corners
corner-radius = 5.0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Blur
blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
};
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
